<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Aplicação 3</title>
	<style>
		body {
			font-family: Arial;
			text-align: center;
		}

		#janela {
			width: 400px;
			height: 650px;
			background-color: #f0f0f0;
			margin: 50px auto;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			margin: 10px;
		}

        #tela {
            background-image: url("assets/flappybirdbg.png");
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            user-select: none;
        }

	</style>
	
</head>
<body>
	<div id="janela">
		<h1>Aplicação 3</h1>
		<p>Use a tecla "espaço" ou o clique do mouse para jogar</p>
		<canvas id="tela"></canvas>
		<br>
		<br>

		<button onclick="retornar()">Retornar</button>
	</div>
	
	<script src="js/jogo.js"></script>
</body>
</html>